name=UltiBlox SensorAnalog
version=1.0.12
author=Maker Zone Australia
maintainer=ultiblox@makerzone.com.au
sentence=A library for reading and calibrating analog sensors.
paragraph=Provides easy-to-use functions for sensor reading and calibration with EEPROM support for saving calibration data.
category=Sensors
url=https://github.com/ultiblox/SensorAnalog
architectures=*
